@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}

.wrapper {
  width: 1280px;
  margin: 50px auto;
}

header {
  position: relative;
}

header .logo{
  font-weight: 600;
  font-size: 20px;

}

header ul.nav {
  float: right;
  list-style: none;
}

header ul.nav li {
  display: inline;
  margin-left: 25px;
  cursor: pointer;
  transition: opacity 500ms ease;
}

header ul.nav li:hover {
  opacity: 0,5;
}

header .shop-cart-button {
  float: right;
  cursor: pointer;
  transition: color 500ms ease;
}

header .shop-cart-button:hover,
header .shop-cart-button.active {
  color: #bc3d3d;
}

header .shop-cart {
  position: absolute;
  top: 30px;
  right: 0px;
  width: 450px;
  min-height: 100px;
  background: #fafafa;
  -webkit-box-shadow: 7px 27px 44px -7px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 7px 27px 44px -7px rgba(34, 60, 80, 0.2);
  box-shadow: 7px 27px 44px -7px rgba(34, 60, 80, 0.2);
  z-index: 1000;
}


header .presentation {
  margin: 50px 0;
  background: url(./img/bg.jpg) no-repeat;
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center center;
  background-blend-mode: multiply;
  background-color: #bcbcbc;
  position: relative;
}

header .presentation::after {
  content: 'Для настоящих ценителей высокого';
  position: absolute;
  top: 100px;
  left: 50px;
  width: 500px;
  font-size: 40px;
  font-weight: 600;
  color: white;
}

header .presentation::before {
  content: 'С любовью к искусству';
  position: absolute;
  top: 200px;
  left: 50px;
  width: 300px;
  font-size: 15px;
  font-weight: 400;
  color: white;
}

.categories div {
  display: inline-block;
  background: #f2f2f2;
  border-radius: 50px;
  padding: 10px 20px;
  margin-bottom: 25px;
  margin-right: 15px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 500ms ease;
}

.categories div:hover {
  border-color: silver;
  transform: scale(1.1);
}

main {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;

}

main .item {
  width: 30%;
  margin-bottom: 50px;
  background: #f5f5f5;
  overflow: hidden;
  position: relative;
  padding-bottom: 20px;
}

main .item img {
  width: 100%;
  border-radius: 10px 10px 0 0;
  transition: transform 500ms ease;
}

main .item img:hover {
  transform: scale(1.05);
}

main h2,
 main p, 
 main b {
  margin: 10px 20px;
  color: #333;
}

main b {
  color: #5fa36a;
}

main .add-to-cart {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background-color: #ca5252;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  font-weight: 600;
}

footer {
  text-align: center;
  margin-top: 100px;
}